version: '3'
services:
  db:
    image: startx/sv-postgres:latest
    container_name: "service-postgres"
    volumes:
      - /var/lib/pg
    # volume_from:
    #   - data:rw
    ports:
      - "5432:5432"
    environment:
      - POSTGRESQL_USER=yes
      - POSTGRESQL_PASSWORD=yes
  server:
    image: ruby:2.5
    container_name: deals
    ports:
      - "3000:3000"
    environment:
    # - MYSQL_HOST=db
      - BUNDLE_PATH=vendor/bundle
      - BUNDLE_DISABLE_SHARED_GEMS=1
    volumes:
      - .:/var/www/deals:Z
    working_dir: /var/www/deals
    command: bundle exec rails s -b 0.0.0.0
    depends_on:
      - db
